.breadcrumbs
	margin-top: 40px
	display: flex
	align-items: center
	gap: 40px
	@media screen and ( max-width: 767.98px )
		margin-top: 20px
	@media screen and ( max-width: 479.98px )
		padding-left: 5px
	&__item
		font-weight: 400
		font-size: 1rem
		line-height: 120%
		position: relative
		&:not(:last-child)
			&::before
				content: ''
				position: absolute
				right: -30px
				bottom: 2px
				border: 6px solid transparent
				border-left: 7px solid $color-black
		&--current
			color: $color-dark-gray
			pointer-events: none
