.custom-select-container
	position: relative
	&.is-open
		.custom-select-opener::after
			transform: translateY(-50%) rotateX(180deg)
	&.is-disabled
		opacity: .333

.custom-select-opener
	border: 1px solid #EAEAF0
	border-radius: 4px
	padding: 14px 20px
	display: block
	cursor: pointer
	width: 100%
	position: relative
	transition: border-color 0.3s ease-out
	@media screen and ( any-hover: hover )
		&:hover
			border-color: $color-blue
	&::after
		content: ''
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 6.5px 0 6.5px
		border-color: $color-black transparent transparent transparent
		transition: transform 0.3s ease

.custom-select-container select
	visibility: hidden
	position: absolute
	top: 0
	left: 0

.custom-select-panel
	max-height: 0
	transition: max-height .3s ease-out, overflow-y 0.3s 0.3s
	overflow: hidden
	background-color: #e9e9e9
	position: absolute
	top: 100%
	z-index: 1
	width: 100%
	.custom-select-container.is-open &
		max-height: 150px
		overflow-y: auto

.custom-select-option
	cursor: pointer
	padding: 14px 20px
	position: relative
	transition: background-color 0.3s ease-out, color 0.3s ease-out
	&.has-focus
		background-color: $color-blue
		color: $color-white

	&.is-selected::after
		content: "✔"
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)

	.custom-select-optgroup > &
		padding-left: 2em

.custom-select-optgroup::before
	content: attr(data-label)
	display: block
	padding: 0.5em
	color: #888
