.footer
	background-color: #EDF2F6
	padding: 40px 0
	margin-top: 80px
	@media screen and ( max-width: 991.98px )
		margin-top: 60px
	@media screen and ( max-width: 767.98px )
		margin-top: 30px
	&__container
	&__top
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 20px
		margin-bottom: 40px
		@media screen and ( max-width: 767.98px )
			grid-template-columns: repeat(2, 1fr)
			column-gap: 10px
			row-gap: 40px
		@media screen and ( max-width: 650px )
			margin-bottom: 20px
		@media screen and ( max-width: 550px )
			grid-template-columns: 1fr
			column-gap: 0
			row-gap: 10px
	&__column
		&--first
			display: flex
			flex-direction: column
			gap: 20px
			@media screen and ( max-width: 550px )
				padding-bottom: 20px
	&__contacts
		font-weight: 600
		&-phone
			display: block
			transition: color 0.3s ease
			margin-bottom: 10px
			@media screen and ( any-hover: hover )
				&:hover
					color: $color-blue
		&-schedule
			color: $color-dark-gray
	&__address-wrapper
	&__address
		font-weight: 400
		font-size: 1rem
		line-height: 130%
		&:not(:last-child)
			margin-bottom: 10px
	&__accordion
		&-item
			@media screen and ( max-width: 550px )
				overflow: hidden
				&[data-accordion-opened="true"]
					.footer__accordion-content
						transform: translateY(0)
						opacity: 1
		&-title
			background-color: #EDF2F6
			position: relative
			z-index: 3
			padding-bottom: 10px
			font-weight: 600
			font-size: 1.25rem
			line-height: 100%
			color: $color-dark-gray
			display: flex
			justify-content: space-between
			align-items: center
			&.active
				.footer__accordion-cross
					transform: rotate(0deg)
		&-cross
			pointer-events: none
			display: none
			padding: 5px 5px 0px 0px
			width: 25px
			height: 25px
			transition: transform 0.3s ease
			transform: rotate(45deg)
			@media screen and ( max-width: 550px )
				display: block
			svg
				width: 100%
				height: 100%
				object-fit: contain
				object-position: center
				transform-origin: center
		&-content
			padding: 10px 0px 0px 0px
			font-weight: 400
			font-size: 1rem
			line-height: 130%
			transition: all 0.3s ease
			@media screen and ( max-width: 550px )
				padding: 10px 0px 20px 10px
				opacity: 0
				transform: translateY(-200%)
		&-li
			&:not(:last-child)
				margin-bottom: 10px
		&-link
			display: inline-block
			@media screen and ( any-hover: hover )
				transition: all 0.3s ease
				&:hover
					color: $color-blue
					transform: scale(1.1)
	&__bottom
		display: grid
		grid-template-columns: repeat(3, 1fr)
		padding-top: 40px
		border-top: 1px solid #C8CACB
		font-weight: 400
		font-size: 1rem
		line-height: 100%
		color: $color-dark-gray
		@media screen and ( max-width: 650px )
			padding-top: 20px
			grid-template-columns: repeat(2, 1fr)
			row-gap: 15px
		@media screen and ( max-width: 480px )
			grid-template-columns: 1fr
			row-gap: 15px
	&__social
		display: flex
		justify-content: center
		align-items: center
		gap: 30px
		@media screen and ( max-width: 650px )
			grid-row: span 2
			justify-content: flex-end
			gap: 15px
		@media screen and ( max-width: 480px )
			grid-row: 1 / 2
			justify-content: center
			gap: 30px
			margin-top: 15px
			margin-bottom: 15px
		&-link
			cursor: pointer
			display: block
			width: 20px
			height: 20px
			color: $color-blue
			@media screen and ( any-hover: hover )
				&:hover
					svg
						color: $color-dark-blue
						transform: scale(1.1)
			svg
				width: 100%
				height: 100%
				transition: color 0.3s ease, transform 0.3s ease
	&__madeby
		justify-self: end
		@media screen and ( max-width: 650px )
			justify-self: initial
