// ======================== HEADER TOP =========================
.header
	// .header__top
	&__top
		padding: 10px 0
		&-container
			display: flex
			justify-content: space-between
			align-items: center
	&__logo
		flex-shrink: 0
		@media screen and ( max-width: 991.98px )
			flex-shrink: 1
		@media screen and ( max-width: 479.98px )
			width: 100px
		&-img
			width: 100%
			height: 100%
			object-fit: contain
	// .header__content
	&__content
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 1

	// .header__info
	&__info
		font-weight: 500
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		column-gap: 1.25rem
		row-gap: 0.5rem
		@include adaptiveProp('padding-left', 50, 20, 1300, 992, 'max-width')
		@include adaptiveProp('padding-right', 50, 20, 1300, 992, 'max-width')
		@media screen and ( max-width: 991.98px )
			display: none
	// .header__info-phone
	&__info-phone
		transition: color 0.3s ease
		@media screen and ( any-hover: hover )
			&:hover
				color: $color-blue
	// .header__info-schedule
	&__info-schedule
		color: $color-dark-gray
	// .header__actions
	&__actions
		display: flex
		justify-content: center
		align-items: center
		gap: 0.5rem
		color: $color-dark-gray
		@media screen and ( max-width: 479.98px )
			gap: 0.25rem
	&__cart,
	&__heart,
	&__compare,
	&__viewed
		color: inherit
		width: 40px
		height: 40px
		@media screen and ( max-width: 479.98px )
			width: 35px
			height: 35px
	&__cart,
	&__search
		@media screen and ( max-width: 991.98px )
			display: none
// ======================== HEADER MENU =========================
.header
	// .header__menu
	&__menu
		background-color: #0E1821
		display: flex
		align-items: center
		color: $color-white
		@media screen and ( max-width: 991.98px )
			position: fixed
			bottom: 0
			left: 0
			right: 0
			width: 100%
			background-color: $color-dark-blue
			z-index: 5

	// .header__menu-container
	&__menu-container
	// .header__menu-nav
	&__menu-nav

.nav
	display: flex
	justify-content: space-between
	align-items: center
	&__search
		display: none
		justify-content: space-between
		align-items: center
		flex-direction: column
		height: 70px
		width: 70px
		padding: 0.5rem 0
		@media screen and ( max-width: 991.98px )
			display: flex
			&.active
				.nav__search-form
					transform: translateX(0)
					opacity: 1
					pointer-events: unset
		@media screen and ( max-width: 479.98px )
			height: 55px
			width: 55px
		&-caption
			margin-bottom: 1rem
			font-weight: 700
			font-size: 1.75rem
			line-height: 1.3em
			display: none
			@media screen and ( max-width: 991.98px )
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
		&-cross
			width: 4rem
			height: 4rem
			padding: 1rem
			color: red
		&-svg
			width: 2rem
			height: 2rem
			margin: 0 auto
			@media screen and ( max-width: 479.98px )
				width: 1.25rem
				height: 1.25rem
		&-title
			font-weight: 400
			font-size: 0.8em
			line-height: 1.2em
			text-align: center
		&-search
			display: flex
			justify-content: center
			align-items: center
			background-color: $color-light-blue
			border-bottom: 1px solid $color-blue
			border-radius: 10px
		&-input
			flex: 1 1 auto
			padding: 10px 10px
			font-size: 20px
			background-color: transparent
			border: none
			outline: none
			@media screen and ( max-width: 479.98px )
				font-size: 12px
		&-button
			color: $color-blue
		&-form
			@media screen and ( max-width: 991.98px )
				min-width: unset
				position: fixed
				right: 20px
				bottom: 70px
				top: 20px
				left: 20px
				border-radius: 8px 8px 0px 0px
				background-color: darken($color-light-blue, 10)
				color: $color-black
				z-index: 5
				overflow-y: auto
				padding: 30px 50px 30px 50px
				transform: translateX(100vw)
				opacity: 0
				pointer-events: none
				transition: all 0.5s ease
			@media screen and ( max-width: 479.98px )
				bottom: 55px
				padding: 20px 30px 20px 30px
	&__cart
		display: none
		justify-content: space-between
		align-items: center
		flex-direction: column
		height: 70px
		width: 70px
		padding: 0.5rem 0
		@media screen and ( max-width: 991.98px )
			display: flex
		@media screen and ( max-width: 479.98px )
			height: 55px
			width: 55px
		&-svg
			width: 2rem
			height: 2rem
			margin: 0 auto
			@media screen and ( max-width: 479.98px )
				width: 1.25rem
				height: 1.25rem
		&-title
			font-weight: 400
			font-size: 0.8em
			line-height: 1.2em
			text-align: center
	&__home
		display: none
		justify-content: center
		align-items: center
		flex-direction: column
		height: 70px
		width: 70px
		padding: 0.5rem 0
		@media screen and ( max-width: 991.98px )
			display: flex
		@media screen and ( max-width: 479.98px )
			height: 55px
			width: 55px
		&-svg
			width: 2rem
			height: 2rem
			margin: 0 auto
			@media screen and ( max-width: 479.98px )
				width: 1.25rem
				height: 1.25rem
		&-title
			font-weight: 400
			font-size: 0.8em
			line-height: 1.2em
			text-align: center
	// .nav__list
	&__list
		width: 100%
		&-svg
			display: none
			width: 2rem
			height: 2rem
			margin: 0 auto
			@media screen and ( max-width: 479.98px )
				width: 1.25rem
				height: 1.25rem
		&-title
			display: none
			font-weight: 400
			font-size: 0.8em
			line-height: 1.2em
			text-align: center
		@media screen and ( max-width: 991.98px )
			display: flex
			justify-content: space-between
			align-items: center
			flex-direction: column
			height: 70px
			width: 70px
			gap: 0
			padding: 0.5rem 0
			&-svg,
			&-title
				display: block
			&.active
				.nav__ul
					transform: translateX(0)
					opacity: 1
					pointer-events: unset
		@media screen and ( max-width: 479.98px )
			height: 55px
			width: 55px
	// .nav__ul
	&__ul
		display: flex
		justify-content: space-between
		align-items: center
		flex: 1 1 500px
		padding-left: 1.5rem
		gap: 0.5rem
		min-width: 700px
		&-title
			margin-bottom: 1rem
			font-weight: 700
			font-size: 1.75rem
			line-height: 1.3em
			display: none
			@media screen and ( max-width: 991.98px )
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
		&-cross
			width: 4rem
			height: 4rem
			padding: 1rem
			color: red
		@media screen and ( max-width: 991.98px )
			min-width: unset
			position: fixed
			right: 20px
			bottom: 70px
			top: 20px
			left: 20px
			border-radius: 8px 8px 0px 0px
			background-color: darken($color-light-blue, 10)
			color: $color-black
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			z-index: 5
			overflow-y: auto
			padding: 30px 50px 30px 50px
			transform: translateX(100vw)
			opacity: 0
			pointer-events: none
			transition: all 0.5s ease
		@media screen and ( max-width: 479.98px )
			bottom: 55px
			padding: 20px 30px 20px 30px
	// .nav__item
	&__item
		padding: 20px 0
		text-align: center
		@media screen and ( max-width: 991.98px )
			padding: 10px 0
			width: 100%
			text-align: left
			&:not(:last-child)
				border-bottom: 1px solid $color-gray
	// .nav__item-link
	&__item-link
		transition: color 0.3s ease
		@media screen and ( any-hover: hover )
			&:hover
				color: $color-blue

.catalog
	display: flex
	justify-content: center
	align-items: center
	flex: 0 1 300px
	padding: 20px
	gap: 1rem
	background-color: #243C53
	position: relative
	z-index: 10
	@media screen and ( any-hover: hover )
		&:hover
			.catalog__title
				color: $color-blue
				transform: scale(1.1) translateX(10px)
			.catalog__icon-svg
				color: $color-blue
			.catalog__list
				opacity: 1
				pointer-events: unset
				transform: scaleY(1)
	@media screen and ( max-width: 991.98px )
		flex-direction: column
		justify-content: space-between
		flex: 0 1 4rem
		height: 70px
		width: 70px
		gap: 0
		padding: 0.5rem 0
		background-color: $color-dark-blue
		&.active
			.catalog__list
				transform: translateX(0)
				opacity: 1
				pointer-events: unset
	@media screen and ( max-width: 479.98px )
		height: 55px
		width: 55px
	&__icon
		width: 2rem
		height: 2rem
		@media screen and ( max-width: 479.98px )
			width: 1.25rem
			height: 1.25rem
		&-svg
			width: 100%
			height: 100%
			transition: color 0.3s ease
	&__title
		display: block
		text-align: left
		width: 100%
		min-width: 150px
		transition: color 0.3s ease, transform 0.3s ease
		@media screen and ( max-width: 991.98px )
			text-align: center
			min-width: unset
			font-weight: 400
			font-size: 0.8em
			line-height: 1.2em
	&__list
		position: absolute
		top: 100%
		left: 0
		width: 100%
		padding: 20px
		color: $color-black
		background-color: #EDF2F6
		z-index: 2
		transition: opacity 0.5s ease, transform 0.5s ease
		transform-origin: top center
		pointer-events: none
		opacity: 1
		transform: scaleY(0)
		&-title
			margin-bottom: 1rem
			font-weight: 700
			font-size: 1.75rem
			line-height: 1.3em
			display: none
			@media screen and ( max-width: 991.98px )
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
		&-cross
			width: 4rem
			height: 4rem
			padding: 1rem
			color: red
		@media screen and ( max-width: 991.98px )
			min-width: unset
			position: fixed
			width: unset
			right: 20px
			bottom: 70px
			top: 20px
			left: 20px
			border-radius: 8px 8px 0px 0px
			background-color: darken($color-light-blue, 10)
			color: $color-black
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			z-index: 5
			overflow-y: auto
			padding: 30px 50px 30px 50px
			transform: translateX(100vw)
			opacity: 0
			pointer-events: none
			transition: all 0.5s ease
		@media screen and ( max-width: 479.98px )
			bottom: 55px
			padding: 20px 30px 20px 30px
	&__item
		display: flex
		align-items: center
		gap: 1em
		&:not(:last-child)
			margin-bottom: 1em
		&-img
			width: 2rem
			height: 2rem
			object-fit: contain
			object-position: center
		&-link
			transition: color 0.3s ease, transform 0.3s ease
			font-weight: 500
			font-size: 1rem
			line-height: 1.3em
			@media screen and ( any-hover: hover )
				&:hover
					color: $color-blue
					transform: scale(1.1)
