.hero
	margin-top: 20px
	&__swiper
		width: 100%
		color: $color-white
		background-color: $color-black
		border-radius: 8px
		position: relative
		z-index: 1
		overflow: hidden
	&__slide
		min-height: 525px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 7%
		height: 100%
		@include background('@img/hero/lines.svg', 110%, bottom)
		@media screen and ( max-width: 767.98px )
			flex-direction: column-reverse
			justify-content: center
			gap: 30px
			min-height: 350px
			padding: 20px 7%
		&-content
			line-height: 1.3
			@media screen and ( max-width: 767.98px )
				text-align: center
				padding-bottom: 20px
		&-title
			font-weight: 700
			font-size: 3rem
			@media screen and ( max-width: 767.98px )
				font-size: 2rem
		&-subtitle
			font-weight: 500
			font-size: 2rem
			@media screen and ( max-width: 767.98px )
				font-size: 1rem
		&-image
			flex-shrink: 0
			max-width: 45%
			@media screen and ( max-width: 767.98px )
				max-width: 60%
				min-width: 250px
			img
				width: 100%
				height: 100%
				object-fit: contain

.swiper-wrapper
	height: 100%
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
	left: 5px
	right: 5px
	width: calc( 100% - 10px )
	display: flex
	justify-content: center
	align-items: center
.swiper-pagination-bullet
	flex-grow: 1
	background: #EDF2F6
	height: 3px
	border-radius: 2px
