.promo-item
	display: grid
	grid-template-columns: repeat(5,1fr)
	gap: 20px
	@media screen and ( max-width: 991.98px )
		display: block
	&__content
		grid-column: span 3
	&__title
		grid-column: 1 / -1
		font-weight: 700
		line-height: 130%
		margin: 30px 0
		font-size: 1.5rem
		&--main
			font-size: 2.25em
	&__text
		line-height: 130%
		p
			&:not(:last-child)
				margin-bottom: 1em
	&__image
		grid-column: span 2
		img
			max-width: 530px
			width: 100%
			height: auto
			max-height: 450px
			object-fit: contain
			object-position: top
			@media screen and ( max-width: 991.98px )
				margin-top: 20px
				max-width: none
				height: auto
				max-height: 500px
				object-position: center

.promo-list
	list-style-type: decimal
	list-style-position: inside
	&__li
		&:not(:last-child)
			margin-bottom: 15px
