.catalog-section
	&__container
	&__title
		margin: 30px 0
	&__content
		display: flex
		justify-content: center
		align-items: flex-start
		gap: 20px
	&__filters
		flex: 0 0 310px
		max-width: 310px
		&-button
			width: 100%
			margin-top: 10px
			@media screen and ( any-hover: hover )
				&:hover
					transform: scale(1)
	&__products
		flex: 1 1 auto

.catalog-products
	&__control
		margin-bottom: 20px
		display: flex
		justify-content: space-between
		align-items: center
		gap: 20px
	&__added-filters
	&__sort
		width: 240px
		flex-shrink: 0
	&__products-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px
		& > .product-card
			@media screen and (any-hover: hover)
				&:hover
					transform: scale(1.02)
	&__more
		order: 1000
		grid-column: 3 span
		background: $color-white
		border: 1px solid #EAEAF0
		border-radius: 8px
		padding: 24px 0
		transition: background-color 0.3s ease
		@media screen and ( any-hover: hover )
			&:hover
				background-color: $color-blue
				button
					background-color: $color-blue
					color: $color-white
		&-btn
			transition: color 0.3s ease, background-color 0.3s ease
			display: flex
			justify-content: center
			align-items: center
			gap: 10px
			width: 100%
			color: inherit
			svg
				fill: currentColor
				width: 20px
				height: 20px

.added-filters
	display: flex
	align-items: center
	gap: 10px
	&__items
		display: flex
		align-items: center
		flex-wrap: wrap
		gap: 10px
	&__item
		flex-shrink: 0
		padding: 5px 10px
		font-size: 0.875rem
		line-height: 1
		background-color: #EDF2F6
		border-radius: 102px
		transition: background-color 0.3s ease, color 0.3s ease
		@media screen and ( any-hover: hover )
			&:hover:not(.added-filters__item--delete-all)
				background-color: $color-blue
				color: $color-white
		&--delete-all
			border: 1px solid transparent
			color: #F15152
			background-color: transparent
			border-radius: none
			padding: 5px
			transition: border-color 0.3s ease
			@media screen and ( any-hover: hover )
				&:hover
					border-color: red
		svg
			margin-left: 3px
			width: 10px
			height: 10px
			color: #F15152

.catalog-filter
	margin-top: 10px
	border: none
	background-color: #EDF2F6
	border-radius: 4px
	&__title
	& .ac-header
	& .ac-trigger
		padding: 10px 30px 10px 20px
		color: $color-black
		transition: background-color 0.3s ease, color 0.3s ease
		@media screen and ( any-hover: hover )
			&:hover
				background-color: $color-blue
				color: $color-white
	& .ac-trigger::after
		content: ''
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 6.5px 0 6.5px
		border-color: $color-black transparent transparent transparent
		transition: transform 0.3s ease
	& .ac-trigger:focus
		background-color: $color-blue
		color: $color-white
	& .ac-panel
		background-color: $color-white
	& .catalog-filter__content
		padding: 20px 10px
	& .ac-panel .ac-text
		padding: 0
	&.js-enabled .ac-panel
	&.is-active .ac-panel
	&.is-active>.ac-header .ac-trigger::after
		content: ''
		transform: translateY(-50%) rotateX(180deg)

.price-filter
	&__inputs
		display: flex
		align-items: center
		gap: 20px
		margin-bottom: 20px
	&__label
		display: flex
		align-items: center
		gap: 10px
		font-weight: 400
		font-size: 1rem
		line-height: 130%
		color: $color-dark-gray
	&__input
		font-weight: 400
		font-size: 1rem
		line-height: 100%
		color: $color-dark-gray
		padding: 13px 0px 13px 15px
		width: 100%
		border: 1px solid #EAEAF0
		border-radius: 4px
	&__range
		height: 6px
		background: #EAEAF0
		border-radius: 12px
		border: none
		& .noUi-connects
			height: 6px
			border: none
		& .noUi-target
			border: none
		& .noUi-connect
			border: none
			height: 6px
			background: $color-blue
		& .noUi-handle
			width: 20px
			height: 20px
			border-radius: 100%
			background: $color-blue
			right: -10px
			top: -7px
			box-shadow: none
			border: none
			&::after,
			&::before
				display: none

.checkbox
	display: grid
	grid-template-columns: 1fr
	gap: 12px
	&__label
		font-size: 1rem
		line-height: 130%
		display: flex
		align-items: center
		gap: 12px
		cursor: pointer
		user-select: none
		span
			color: $color-dark-gray
	& .checkbox__input--hidden:checked + .checkbox__input
		background-color: #4878A6
		svg
			display: block
	&__input
		width: 24px
		height: 24px
		border: 1.5px solid #EAEAF0
		background-color: transparent
		display: flex
		justify-content: center
		align-items: center
		border-radius: 4px
		svg
			display: none
			width: 16px
			height: 16px
			color: $color-white
	&__input--hidden
		appearance: none
		-moz-appearance: none
		-webkit-appearance: none
		width: 0
		height: 0
		visibility: hidden
		font-size: 0
		position: absolute
