.news-item
	display: flex
	justify-content: center
	align-items: flex-start
	gap: 20px
	@media screen and ( max-width: 991.98px )
		display: block
	&__content
		flex: 1 1 60%
		@media screen and ( max-width: 991.98px )
	&__title
		font-weight: 700
		line-height: 130%
		margin: 30px 0
		font-size: 1.5rem
		&--main
			font-size: 2.25em
	&__text
		line-height: 130%
		p
			&:not(:last-child)
				margin-bottom: 1em
	&__image
		flex: 1 1 40%
		margin-top: 30px
		@media screen and ( max-width: 991.98px )
		img
			max-width: 530px
			width: 100%
			height: 750px
			object-fit: cover
			@media screen and ( max-width: 991.98px )
				max-width: none
				height: auto
				object-fit: contain
				max-height: 500px
