.dropshipping
	&__descr
		&:not(:last-child)
			margin-bottom: 20px
	&__title
		margin: 30px 0
	&__text
		margin-bottom: 40px
	.garanty-ol
		list-style-position: outside
		margin-bottom: 40px
		& > li
			&:not(:last-child)
				margin-bottom: 18px
