.installment
	&__title
		font-weight: 600
		font-size: 24px
		line-height: 120%
		margin-bottom: 20px
		margin-top: 30px
		&--main
			font-weight: 700
			font-size: 36px
			line-height: 130%
			margin: 30px 0
	&__image
		display: block
		width: 100%
		height: auto
		object-fit: contain
	&__descr
		margin-bottom: 15px
		&--yellow
			display: inline-block
			background-color: #FFFF00
	&__table-wrapper
		width: 100%
		background-color: #FED973
		padding: 10px
		border-radius: 8px
		margin-bottom: 20px
		overflow-x: auto
	&__table
		width: 100%
		min-width: 922px
		background-color: $color-white
		border-radius: 10px
		overflow-x: scroll
		& img
			width: 48px
			height: 48px
			object-fit: contain
			object-position: center
		tr
			display: grid
			width: 100%
			grid-template-columns: repeat(7,1fr)
			&:not(:last-child)
				border-bottom: 2px solid $color-gray
		td
			padding: 15px 10px
			&:first-child
				grid-column: span 2
		.table-cell--icon:not(.table-cell--summ)
			display: flex
			align-items: center
			gap: 15px
		.table-cell__wrapper
			display: flex
			align-items: center
			gap: 15px
		.table-cell--summ
			grid-column: span 3 !important
			& .table-cell__wrapper
				display: flex
				align-items: center
				gap: 15px
			& .table-cell__text
				font-size: 1.75rem
				display: inline-flex
				vertical-align: center
		.table-cell__text
			display: flex
			justify-content: center
			flex-direction: column
			font-weight: 600
			font-size: 1.1rem
			gap: 10px
			& span:first-child
				color: lighten($color-dark-gray, 10)
	&__actions
		margin-top: 30px
		display: grid
		align-items: center
		grid-template-columns: minmax(320px, 370px) 1fr
		gap: 5%
		@media screen and ( max-width: 768px )
			display: block
	&__form
		@media screen and ( max-width: 768px )
			margin-bottom: 20px
		@media screen and ( max-width: 480px )
			margin-left: -10px
			margin-right: -10px
	&__info
		&-title
			font-weight: 600
			font-size: 1.5rem
			line-height: 120%
			margin-bottom: 20px
		&-list
			list-style-type: disc
			list-style-position: inside
		&-li
			&:first-child
				margin-top: 20px
			&:not(:last-child)
				margin-bottom: 10px

.installment-form
	width: 100%
	padding: 30px
	background-color: $color-light-blue
	border-radius: 8px
	@media screen and ( max-width: 480px )
		width: unset
		padding: 20px
	&__title
		font-weight: 600
		font-size: 1.5rem
		line-height: 120%
		margin-bottom: 20px
	&__label
		display: flex
		justify-content: center
		flex-direction: column
		gap: 10px
		&:not(:last-child)
			margin-bottom: 20px
	&__button
		font-weight: 400
		width: 100%
		background-color: $color-dark-blue
