.favorite
	&__container
		display: grid
		grid-template-columns: 305px 1fr
		align-items: start
		column-gap: 20px
		@media screen and ( max-width: 992px )
			grid-template-columns: 1fr
	&__login
		padding: 30px
		border-radius: 8px
		border: 1px solid #EAEAF0
		@media screen and ( max-width: 992px )
			display: none
		&-title
			margin-bottom: 20px
			font-weight: 700
			font-size: 1rem
			line-height: 130%
		&-button
			font-weight: 600
			background-color: $color-dark-blue
	&__title
		grid-column: 1 / -1
		margin: 30px 0
		@media screen and ( max-width: 550px )
			margin: 20px 0
	&__controls
		display: grid
		grid-template-columns: 240px 1fr 240px
		@media screen and ( max-width: 550px )
			display: block
		& > *:last-child
			grid-column: 3/4
			@media screen and ( max-width: 550px )
				margin-top: 20px
	&__grid
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
		margin-top: 20px
