.compare
	&__container
		margin-top: 30px
	&__title
		margin-bottom: 30px
	&__wrapper
		display: flex
		justify-content: space-between
		gap: 30px
		@media screen and ( max-width: 820px )
			flex-direction: column
	&__controls
		flex: 0 0 240px
		@media screen and ( max-width: 820px )
			flex: none
	&__choice
		margin-bottom: 20px
		position: relative
		z-index: 3
		@media screen and ( max-width: 820px )
			margin-bottom: 0
	&__products
		position: relative
		width: calc(100% - 270px)
		@media screen and ( max-width: 820px )
			width: 100%
	&__different
		@media screen and ( max-width: 550px )
			margin-top: 10px
	&__table-wrapper
		margin-top: 20px
		overflow-x: auto
	&__table
		width: 1300px
		overflow-x: scroll
		&.only-different
			.compare__tr--different
				td
					border: 1px solid $color-gray
			tr:not(.compare__tr--different)
				display: none
		tr:nth-child(odd)
			background-color: $color-light-blue
		tr.compare__tr--different
			background-color: #FFF7E3
		tbody
			& td:first-child
				font-weight: 600
		table, td
			padding: 25px 20px
.compare-swiper
	overflow: hidden
	height: 580px
	@media screen and ( max-width: 920px )
		height: 480px
	& .swiper-wrapper
	& .product-card
		height: 100%
		min-width: 290px
		max-width: 350px
		width: 100%
		@media screen and ( max-width: 920px )
			min-width: 250px
			max-width: none
			.product-card__image img
				max-height: 180px
			.product-card__banners
				font-size: 0.75rem
			.product-card__name
				font-size: 1rem
				margin-bottom: 5px
			.product-card__reactions
				margin-bottom: 10px
			.product-card__old-price
				font-size: 0.75rem
			.product-card__new-price
				font-size: 1rem
			.product-card__discount
				font-size: 0.75rem
			.product-card__row-top
				margin-bottom: 10px
			.product-card__actions
				& > button
					width: 36px
					height: 36px
			.product-card__row-bottom
				& button:first-child
					padding: 6.5px 10px
				& button:not(:first-child)
					width: 36px
					height: 36px
		&:hover
			box-shadow: none
			transform: none
	& .swiper-slide
		width: auto

.compare-pagination
	display: none !important
	bottom: -25px !important
	& .swiper-pagination-bullet
		width: 25px
		height: 4px
		background: $color-dark-gray
		border-radius: 2px
	& .swiper-pagination-bullet-active
		background: $color-blue
	@media screen and ( max-width: 550px )
		display: block !important

.compare-button-prev,
.compare-button-next
	z-index: 2
	width: 47px
	height: 47px
	border-radius: 50%
	background-color: $color-light-blue
	border: 1px solid transparent
	transition: all 0.3s ease
	@media screen and ( max-width: 550px )
		display: none
	&::after
		content: ""
		position: absolute
		top: 50%
		transform: translate(-50%,-50%)
		width: 0
		height: 0
		border-style: solid
		transition: border-color 0.3s ease
.compare-button-prev
	top: -35px
	right: 60px
	left: unset
	@media screen and ( max-width: 820px )
		left: -20px
		top: 50%
		transform: translate(0, -50%)
	&::after
		left: 47.5%
		border-width: 6.5px 6px 6.5px 0
		border-color: transparent $color-black transparent transparent
.compare-button-next
	top: -35px
	right: 0
	left: unset
	@media screen and ( max-width: 820px )
		right: -20px
		top: 50%
		transform: translate(0, -50%)
	&::after
		left: 52.5%
		border-width: 6.5px 0 6.5px 6px
		border-color: transparent transparent transparent $color-black
.compare-button-prev.swiper-button-disabled
	border: 1px solid $color-gray
	background-color: $color-white
	opacity: 1

	&::after
		border-color: transparent $color-gray transparent transparent
.compare-button-next.swiper-button-disabled
	border: 1px solid $color-gray
	background-color: $color-white
	opacity: 1
	&::after
		border-color: transparent transparent transparent $color-gray
