.pagination
	display: flex
	justify-content: center
	align-items: center
	margin-top: 40px
	gap: 10px
	@media screen and ( max-width: 767.98px )
		margin-top: 20px
	&__item
		width: 48px
		height: 48px
		border: 1px solid #EAEAF0
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-weight: 400
		font-size: 1rem
		line-height: 120%
		color: $color-dark-gray
		background-color: $color-white
		cursor: pointer
		transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease
		@media screen and ( max-width: 480px )
			width: 40px
			height: 40px
		@media screen and ( any-hover: hover )
			&:hover
				color: $color-white
				transform: scale(1.1)
				background-color: $color-dark-blue
		&--current
			background: $color-blue
			color: $color-white
			pointer-events: none
		&--prev,
		&--next
			position: relative
			color: $color-black
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				border: 6px solid transparent
		&--prev
			&::before
				left: 40%
				border-right: 7px solid currentColor
		&--next
			&::before
				left: 60%
				border-left: 7px solid currentColor
		&--disabled
			color: $color-dark-gray
			pointer-events: none
		&--more
			width: 48px
			height: 48px
			border: none
			border-radius: none
			display: flex
			justify-content: center
			align-items: flex-end
			font-weight: 400
			font-size: 2.5rem
			line-height: 1
			color: $color-black
			pointer-events: none
			@media screen and ( max-width: 480px )
				font-size: 2rem
				width: 40px
				height: 40px
