.product-card
	// max-width: 326px
	min-width: 290px
	padding: 20px
	padding-top: 50px
	border: 1px solid #EAEAF0
	border-radius: 8px
	position: relative
	transition: all 0.3s ease
	display: flex
	// flex-grow: 1
	justify-content: center
	align-items: center
	flex-direction: column
	@media screen and ( any-hover: hover )
		&:hover
			box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.3)
			transform: scale(1.05)
	&.hit
		.product-card__banners-hit
			display: inline-block
	&.new
		.product-card__banners-new
			display: inline-block
	&.aqua
		.product-card__banners-aqua
			display: flex
	&__banners
		position: absolute
		top: 20px
		right: 20px
		left: 20px
		font-weight: 500
		font-size: 1rem
		line-height: 130%
		color: #EDF2F6
		display: flex
		justify-content: space-between
		align-items: flex-start
		&-benefits
		&-profitable
			display: flex
			justify-content: flex-end
			align-items: flex-end
			flex-direction: column
			gap: 10px
		&-hit,
		&-new,
		&-aqua
			display: none
			border-radius: 4px
		&-hit,
		&-new
			padding: 5px 15px
			width: fit-content
		&-hit
			background: #D73838
		&-new
			background: #48A69B
		&-aqua
			justify-content: center
			align-items: center
			flex-direction: row-reverse
			gap: 5px
			color: #35A2DC
			img
				width: 20px
				height: 25px
				padding-bottom: 5px
				object-fit: contain
	// .product-card__image
	&__image
		margin-bottom: 10px
		display: flex
		flex-grow: 1
		width: 100%
		img
			width: 100%
			max-height: 250px
			object-fit: contain
			object-position: center
	// .product-card__descr
	&__descr
		display: flex
		justify-content: center
		flex-direction: column
		width: 100%
	// .product-card__category
	&__category
		font-weight: 500
		font-size: 1rem
		line-height: 1.3
		color: $color-dark-gray
		margin-bottom: 10px
	// .product-card__name
	&__name
		font-size: 1.25rem
		line-height: 1.3
		margin-bottom: 20px
	// .product-card__reactions
	&__reactions
		display: flex
		align-items: center
		margin-bottom: 20px
	// .product-card__rating
	&__rating
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row-reverse
		margin-right: 10px
	// .product-card__rating-item
	&__rating-item
		font-size: 1.75rem
		line-height: 1
		color: $color-gray
		transition: color 0.3s ease
		cursor: pointer
		@media screen and ( any-hover: hover )
			&:hover,
			&:hover ~ &
				color: $color-dark-gray
	// .product-card__comments
	&__comments
		display: flex
		justify-content: center
		align-items: center
		font-weight: 500
		font-size: 1rem
		line-height: 130%
		flex-direction: row-reverse
		gap: 5px
		padding-top: 6px
	// .product-card__row-top
	&__row-top
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 20px
	// .product-card__price
	&__price
	// .product-card__old-price
	&__old-price
		font-weight: 700
		font-size: 1rem
		line-height: 130%
		text-decoration-line: line-through
		color: $color-dark-gray
	// .product-card__new-price
	&__new-price
		font-weight: 700
		font-size: 24px
		line-height: 130%
		margin-bottom: 3px
	// .product-card__discount
	&__discount
		display: inline-block
		background: #F37748
		border-radius: 14px
		font-weight: 700
		font-size: .875rem
		line-height: 130%
		color: $color-white
		padding: 5px 10px 5px 5px
		span
			padding: 2px 4px
			background: $color-white
			border-radius: 23px
			font-weight: 400
			font-size: .875rem
			line-height: 130%
			color: #070C11
	// .product-card__actions
	&__actions
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
	// .product-card__row-bottom
	&__row-bottom
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
		.button--white
			width: 100%
		.button__icon--cart
			flex-shrink: 0
.comment-icon
	width: 1rem
	height: 1rem

.product-card__rating[data-rating-total="1"] .product-card__rating-item:nth-child(n+5),
.product-card__rating[data-rating-total="2"] .product-card__rating-item:nth-child(n+4),
.product-card__rating[data-rating-total="3"] .product-card__rating-item:nth-child(n+3),
.product-card__rating[data-rating-total="4"] .product-card__rating-item:nth-child(n+2),
.product-card__rating[data-rating-total="5"] .product-card__rating-item:nth-child(n+1)
	color: #FBB13C
