.products
	&__container
	&__title
		display: inline-block
		margin-right: 30px
		@media screen and ( max-width: 669.98px )
			margin-right: 15px
		@media screen and ( max-width: 424.98px )
			display: block
	&__category
	&__products
		margin-top: 30px
		display: grid
		grid-template-columns: repeat(4, minmax(300px, 1fr))
		justify-content: space-between
		gap: 20px
		@media screen and ( max-width: 1310px )
			grid-template-columns: repeat(2, minmax(300px, 1fr))
		@media screen and ( max-width: 669.98px )
			grid-template-columns: repeat(1, minmax(300px, 1fr))
		@media screen and ( max-width: 479.98px )
			margin-top: 15px
	& .product-card
		@media screen and ( max-width: 669.98px )
			&:nth-child(3),
			&:nth-child(4)
				display: none
