//----------------------IMPORTS----------------------//
@import utils/mixins

//----------------------VARS----------------------//
$color-white: #ffffff
$color-black: #000000

$font-size: 16px
$font-family: sans-serif

$transition: 0.3s all ease-in-out

$container: 1300px

//----------------------ANIMATIONS----------------------//	
@keyframes fadeAnimation
	0%
		opacity: 1
	50%
		opacity: 0.65
	100%
		opacity: 1

//----------------------GLOBAL STYLES----------------------//
*,
*::after,
*::before
	box-sizing: border-box

body
	overflow-x: hidden

svg path
	color: currentColor
	stroke: inherit
	fill: inherit

a
	color: inherit
	text-decoration: none

body,
html
	height: 100%
	color: $color-black
	background: $color-white

.wrapper
	@include container($container)

.lock-scroll
	overflow: hidden
